//str=document.getElementById('mytext').value;
	// document.getElementById("spinner").style.visibility= "visible";
	
	var xmlhttp = new XMLHttpRequest();
	
	xmlhttp.onreadystatechange = function() 
	{
		if (xmlhttp.readyState == 4 && xmlhttp.status == 200) 
		{
			resp=JSON.parse(xmlhttp.responseText);
			</script>
			<table>
			<tr bgcolor="#9ca0ff">
			<th>First Name</th>
			<th>Last Name</th>
			<th>User Name</th>
			<th>Contact Number</th>
			<th>Email</th>
			<th>Status</th>
			</tr>
			<script>
			for(i=0;i<resp.length;i++)
			{
				// alert(resp);
				</script>
				<tr bgcolor="#9ca0ff">
				<td><script>resp[i].fname</script></td>
				<td><script>resp[i].lname</script></td>
				<td><script>resp[i].uname</script></td>
				<td><script>resp[i].phn</script></td>
				<td><script>resp[i].mail</script></td>
				<td><script>resp[i].gender</script></td>
				<td><script>resp[i].status</script></td>
				<script>
			}
			
		
			// document.getElementById("txtHint").innerHTML = msg;
			// document.getElementById("spinner").style.visibility= "hidden";
		
		}
	};
	
	var url="";

	if(typeName=="Student")
	{
		url="jsonLoad.php?Student=1";
	}
	else if(typeName=="Teacher")
	{
		url="jsonLoad.php?Teacher=1";
	}
	
	xmlhttp.open("GET", url, true);
	xmlhttp.send();